* {
    box-sizing: border-box;
}
 html, body
 {
 	height:100%;
 	width:100%;
 	margin:0%;
 	padding:0%;
 }

 nav
 {
 	position: relative !important;
 	background-color: #102a45;
 	color: white;
    height: 100%; 
    width:100%;
 }
 .side-nav
 {
 	height:100%;
 	width:auto;
 	min-height:100%;
 	background-color: #f1f1f1;
 	position: fixed;
 	transition: 0.5s;
 	margin:0px;
 	padding:0px;
 }

.content
{
	margin:0px;
	padding:0px;
}
 .ban_image 
 {
 	width:100%;
 	height:100px;
 }
 .center
 {
 	text-align:center;
 	margin:0px;
 	padding:0px;
 	width:100%
 }
 .float-left
 {
 	float:left;
 }
 .fixed-margin
 {
 	margin:10px
 }
 ul {
    list-style: none; 
    padding: 10px;
    margin: 10px;
    width:auto;
}
li
{
}
li a
{
	display:block;
	color:gray;
	text-decoration: none;
}

li a:hover {
    background-color: #555;
    color: white;
}

 
       /* On small screens, set height to 'auto' for the grid */
 @media screen and (max-width: 767px) 
 {
   .row.content {height: auto;} 
   .side-nav {
        display: none;
    }
    #contact-menu {
        display: none;
    }
 }
 @media (max-width: 768px) 
 {
    

 }
 
 [class*="col-"] {
    width: 100%;
}


@media screen and (min-width: 0px) and (max-width: 400px) 
{
  #hide-menu { display: block; }  /* show it on small screens */
  h3 {font-size: 18px}
  label {font-size: 12px;}
  input{font-size: 12px;
        width: 100px;}
  small{display:none;}
}

@media screen and (min-width: 401px) and (max-width: 1600px) {
  #hide-menu { display: none; }   /* hide it elsewhere */
}
 