#Project is not being initialized
spring.jpa.hibernate.ddl-auto= none
spring.datasource.initialize=false
#Initialize the data base 
# Create the tables based on the entities, Insert info into department based on the data.sql
#spring.jpa.hibernate.ddl-auto= update 
#spring.datasource.initialize=true   
#spring.datasource.initialization-mode=always
welcome.message: CRUD Application 
server.servlet.contextPath=/CRUD

##Localhost
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=enterprise
spring.datasource.password=enter2018
##change the port, by default the port is 8080
server.port = 8080 