spring.jpa.hibernate.ddl-auto= none
#spring.jpa.hibernate.ddl-auto= none # Create the tables based on the entities


welcome.message: CRUD Application 
server.servlet.contextPath=/CRUD

##Localhost
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=enterprise
spring.datasource.password=enter2018
##XBD is running on port 8080
server.port = 8080 